<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/5_UI/Dialogue.uss?fileID=7433441132597879392&amp;guid=2a02a95af8403ee48a18eeb1d67c2552&amp;type=3#Dialogue" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="dialogue-box" style="flex-grow: 1; align-items: stretch; justify-content: flex-end; background-size: 100% 100%; height: 100%; width: 100%; flex-shrink: 1;">
            <ui:Label text="Label" name="dialogue" class="dialogue" style="height: 35%; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/1_Art/Fonts/Alkhemikal.ttf?fileID=12800000&amp;guid=90aecb5949e6d7a47a8d89b5c0e257bd&amp;type=3#Alkhemikal&quot;); color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/1_Art/Sprites/TextBox/spr_textbox_small/spr_textbox_small_0.png?fileID=2800000&amp;guid=dc773c01a91ec6d4f930a9fd0435eb98&amp;type=3#spr_textbox_small_0&quot;); padding-left: 5%; padding-top: 5%; padding-right: 5%; padding-bottom: 3%; font-size: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
